<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.barkiestoyz.Customer">
    <!--Item for store locations-->
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/map"
        app:showAsAction="ifRoom"
        android:title="Store Locator" />
    <!--Item for signing out-->
    <item
        android:id="@+id/action_signout"
        android:icon="@drawable/leave"
        app:showAsAction="ifRoom"
        android:title="Sign Out" />
</menu>