<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context="com.example.barkiestoyz.Front.AdminSide.Add">
    <TableRow>
        <!--Edit text for name-->
        <TextView
            android:padding="10dip"
            android:text="Name" />
        <EditText
            android:id="@+id/input_name" />
    </TableRow>
    <TableRow>
        <!--Edit text for price-->
        <TextView
            android:text="Price"
            android:padding="10dip" />
        <EditText
            android:id="@+id/input_price"
            android:layout_width="140dp" />
    </TableRow>
    <TableRow>
        <!--Button for adding toy and going back to admin activity-->
        <Button
            android:onClick="add"
            android:text="@string/Add" />
        <Button
            android:onClick="goBack"
            android:text="@string/Back" />
    </TableRow>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" >
    <!-- Adding images, to make GUI cute -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/dog3" />
    </RelativeLayout>
</TableLayout>