<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- Adding a list of products -->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.barkiestoyz.Front.CustomerSide.Customer"
        android:id="@+id/scrollView2">
    </ScrollView>
    <!-- To center the buttons -->
    <TextView
        android:id="@+id/hold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal = "true" />
    <!-- Button to the add mode -->
    <ImageButton
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/delete"
        android:layout_marginBottom="20dp"
        android:onClick="goAdd"
        android:src="@drawable/add" />
    <!-- Button to the delete mode -->
    <ImageButton
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/hold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="goDelete"
        android:src="@drawable/delete" />
    <!-- Button to the update activity -->
    <ImageButton
        android:id="@+id/update"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/hold"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:onClick="goUpdate"
        android:src="@drawable/update" />
    <!-- Button to sign out of admin -->
    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/update"
        android:layout_marginBottom="20dp"
        android:onClick="goBack"
        android:src="@drawable/leave" />
</RelativeLayout>
