<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.barkiestoyz.Front.CustomerSide.Payment">
    <!-- Title bar for product, price, quantity -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >
        <TableRow>
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Product"
                android:textSize="25sp" />
            <TextView
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="Price"
                android:textSize="25sp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Quantity"
                android:textSize="25sp" />
        </TableRow>
    </TableLayout>
    <!-- Display all products in database -->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="130dp"
        android:id="@+id/scrollView3" >
    </ScrollView>
    <!-- Line to separate -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:background="#000000"/>
    <!-- Text view of tax and percentage -->
    <TextView
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:background="@color/accent"
        android:text="TAX (8.25):"
        android:textAlignment="textEnd"
        android:textSize="25sp" />
    <!-- Text view of tax, from purchase -->
    <TextView
        android:id="@+id/tax"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:background="@color/fill"
        android:layout_alignParentRight="true"
        android:textSize="25sp" />
    <!-- Line to separate -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:background="#000000"/>
    <!-- Text view of total -->
    <TextView
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@color/payment"
        android:text="TOTAL:     "
        android:textAlignment="textEnd"
        android:textSize="25sp" />
    <!-- Text view of total, from purchase -->
    <TextView
        android:id="@+id/total"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@color/fill"
        android:layout_alignParentRight="true"
        android:textSize="25sp" />
    <!-- Line to separate -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#000000"/>
    <!-- Back button, to customer page -->
    <Button
        android:layout_height="50dp"
        android:layout_width="205dp"
        android:onClick="goBack"
        android:text="@string/Back"
        android:layout_alignParentBottom="true" />
    <!-- Pay button, to finish payment -->
    <Button
        android:layout_height="50dp"
        android:layout_width="205dp"
        android:onClick="goCash"
        android:text="@string/Pay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <!-- Adding images, to make GUI cute -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tax"
        android:layout_alignParentRight="true"
        android:src="@drawable/ball" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tax"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ball2" />
</RelativeLayout>